{
  "name": "book-shelf-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "wrangler dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "npm run build && wrangler deploy",
    "dev:api": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply book-shelf-manager --local",
    "db:migrate": "wrangler d1 migrations apply book-shelf-manager --remote",
    "db:allow": "node scripts/allow-email.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "hono": "^4.13.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fflate": "^0.8.3",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
